## Version: 1.003
## Interface: 11200
## Title: ColdEmbrace
## Author: Sebben/Anachrony
## Notes: Official Guild Addon of 'Cold Embrace' at Turtle WoW (https://turtle-wow.org)
## OptionalDeps: pfUI
## SavedVariables: ColdEmbraceVariables

libs\Chronos\Chronos.lua
libs\Chronos\Chronos.xml
libs\Chronos\Chronos.toc
libs\Chronos\localization.en.lua
libs\Chronos\localization.fr.lua
libs\Chronos\localization.de.lua
libs\Chronos\localization.lua

libs\AdvancedVanillaCombatLog_Helper\AdvancedVanillaCombatLog_Helper.toc
libs\AdvancedVanillaCombatLog_Helper\RPLLCollector.xml
libs\AdvancedVanillaCombatLog_Helper\core.lua

ColdEmbrace.xml
ColdEmbrace_CombatAnnouncements.lua
